# android_candy

app/: build.gradle
app/src/androidTest/java/com/reception/candy/candyreception/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reception/candy/candyreception/controller/: ContactoActivity.java  CustomerActivity.java  LozaActivity.java  MainActivity.java  NosotrosActivity.java  PromocionesActivity.java  ReservacionesActivity.java  SplashActivity.java
app/src/main/java/com/reception/candy/candyreception/singletons/: VolleyS.java
app/src/main/java/com/reception/candy/candyreception/util/: Constant.java  URLS.java  Util.java
app/src/main/res/anim/: left_in.xml  left_out.xml  rotar.xml  scale.xml
app/src/main/res/drawable/: degradado.xml  degradado1.xml  degradado2.xml
app/src/main/res/layout/: activity_contacto.xml  activity_customer.xml  activity_loza.xml  activity_nosotros.xml  activity_promociones.xml  activity_reservaciones.xml  activity_splash.xml  content_main.xml  spinner_item.xml  view_alert_dialog.xml  view_alert_dialog_save.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reception/candy/candyreception/: ExampleUnitTest.java
